<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Панель Разработчика</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Lato:wght@900&family=Noto+Sans:wght@900&family=Phudu&family=Ubuntu:wght@700&display=swap');

		*{
			font-family: Calibri, sans-serif;
		}
		body {
		    background: linear-gradient(131deg, #4bb2f7 23%, #0c61ca 74%, #1f72af 81%);
		    background-size: auto;
		    background-attachment: fixed;
		}
		
		.EditBlock{
		    display: inline-block;
		    box-shadow: 0px 0px 20px 7px #1f4eaf;
		    background: white;
		    padding: 1%;
		    height: 700px;
		    margin: 5%;
		    border-radius: 10px;
		    width: 24%;
		    vertical-align: middle;
		}
		#EditBlock2{
			height: auto;
		}
		.EditBlockHeader{
			border-bottom: 2px solid #2986df;
		}
		.EditBlockContentInput{
		    height: 30px;
		    width: 95%;
		    border: 2px solid #2986df;
		    border-radius: 8px;
		    font-size: 17px;
		    font-weight: 600;
		    padding: 3px;
		}
		.EditBlockContentButton{
		    border: 2px solid #2986df;
		    margin-top: 3%;
		    background: white;
		    padding-right: 15%;
		    padding-left: 15%;
		    padding-top: 2%;
		    padding-bottom: 2%;
		    font-size: 19px;
		    border-radius: 15px;
		    font-weight: 600;
		}
		.EditBlockContentButton:hover{
		    border: 2px solid #4bb2f7;
		    background: #f9f9f9;
		    cursor: pointer;
		}
		#CreateAlert{
			width: 100%;
		    background: #00e0006e;
		    height: 41px;
		    font-size: 26px;
		    font-weight: bold;
		    border-radius: 10px;
		    color: white;
		    text-align: center;
		    padding-top: 1%;
		    margin-top: 2%;
		    display: none;
		}
		#ResetAlert{
			width: 100%;
		    background: #e0b9006e;
		    height: 41px;
		    font-size: 26px;
		    font-weight: bold;
		    border-radius: 10px;
		    color: white;
		    text-align: center;
		    padding-top: 1%;
		    margin-top: 2%;
		    display: none;
		}
		#NullAlert{
			width: 100%;
		    background: #f29191;
		    height: 41px;
		    font-size: 26px;
		    font-weight: bold;
		    border-radius: 10px;
		    color: white;
		    text-align: center;
		    padding-top: 1%;
		    margin-top: 2%;
		    display: none;
		}
		#ErrorAlert{
			width: 100%;
		    background: #f29191;
		    height: 41px;
		    font-size: 26px;
		    font-weight: bold;
		    border-radius: 10px;
		    color: white;
		    text-align: center;
		    padding-top: 1%;
		    margin-top: 2%;
		    display: none;
		}
		#DoneEISSD{
		    width: 100%;
		    background: #00e0006e;
		    height: 41px;
		    font-size: 26px;
		    font-weight: bold;
		    border-radius: 10px;
		    color: white;
		    text-align: center;
		    padding-top: 1%;
		    margin-top: 2%;
		    display: none;
		    margin-bottom: 1%;
		}
		#ErrorEISSD{
			width: 100%;
		    background: #f29191;
		    height: 41px;
		    font-size: 26px;
		    font-weight: bold;
		    border-radius: 10px;
		    color: white;
		    text-align: center;
		    padding-top: 1%;
		    margin-top: 2%;
		    display: none;
		    margin-bottom: 1%;
		}
	</style>
</head>
<body>

</body>
	<div class="EditBlock" id="EditBlock1">
		<div class="EditBlockHeader">
			<h1 class="EditBlockkHeaderText">Изменение имени в Битрикс24</h1>
		</div>
		<div class="EditBlockContent">
			<h1 class="EditBlockContentText">Оригинальное Имя</h1>
			<input class="EditBlockContentInput" id="OriginalName" type="text">
			<h1 class="EditBlockContentText">Новое Имя</h1>
			<input class="EditBlockContentInput" id="NewName" type="text">
			<button class="EditBlockContentButton" onclick="SetName()">Добавить</button>
			<div id="CreateAlert">Имя Добавленно</div>
			<div id="ResetAlert">Имя Измененно</div>
			<div id="NullAlert">Данные не внесены</div>
			<div id="ErrorAlert">Неизвестная ошибка</div>
		</div>
	</div>
	<div class="EditBlock" id="EditBlock2">
		<div class="EditBlockHeader">
			<h1 class="EditBlockkHeaderText">Пароли ЕИССД</h1>
			<span id="DoneEISSD">Успешно</span>
			<span id="ErrorEISSD">Ошибка</span>
		</div>
		<div class="EditBlockContent">
			<h1 class="EditBlockContentText">Логин МО</h1>
			<input class="EditBlockContentInput" id="LoginMO" type="text">
			<h1 class="EditBlockContentText">Пароль МО</h1>
			<input class="EditBlockContentInput" id="PasswordMO" type="text">
			<button class="EditBlockContentButton" onclick="ResetMOpassword()">Сохранить</button>
		</div>
		<div class="EditBlockContent">
			<h1 class="EditBlockContentText">Логин Другой МРФ</h1>
			<input class="EditBlockContentInput" id="LoginOtMrf" type="text">
			<h1 class="EditBlockContentText">Пароль Другой МРФ</h1>
			<input class="EditBlockContentInput" id="PasswordOtMrf" type="text">
			<button class="EditBlockContentButton" onclick="ResetOtherMRFpassword()">Сохранить</button>
		</div>
	</div>



	<script>
		function SetName(){
			var IsReset = false;
			var ResetId = null
			var OldName = document.getElementById("OriginalName").value;
			var NewName = document.getElementById("NewName").value;
			if (OldName != '' && NewName != '') {
				fetch('https://656de619bcc5618d3c242ec1.mockapi.io/MyPartners/Kanban_Names', {
				  method: 'GET',
				  headers: {'content-type':'application/json'},
				}).then(res => {
				  if (res.ok) {
				      return res.json();
				  }
				  // handle error
				}).then(tasks => {
					console.log("OldName: ", OldName)
					console.log("NewName: ", NewName)
					console.log("tasks: ", tasks)
					for (var i = 0; i < tasks.length; i++) {
						if (tasks[i].OldName == OldName) {
							IsReset = true
							ResetId = tasks[i].id
						}

					}
					if (IsReset) {
						console.log("Изменить текущее")

						ResetName(ResetId, OldName, NewName)
						document.getElementById("ResetAlert").style.display = "block";
						setTimeout(function(){
							document.getElementById("ResetAlert").style.display = "none";
						}, 2000);
					}
					else {
						console.log("Дабавить новое")
						CreateName(OldName, NewName)
						document.getElementById("CreateAlert").style.display = "block";
						setTimeout(function(){
							document.getElementById("CreateAlert").style.display = "none";
						}, 2000);
					}
				}).catch(error => {
				 	document.getElementById("ErrorAlert").style.display = "block";
					setTimeout(function(){
						document.getElementById("ErrorAlert").style.display = "none";
					}, 2000);
				})
			}
			else{
				document.getElementById("NullAlert").style.display = "block";
					setTimeout(function(){
						document.getElementById("NullAlert").style.display = "none";
					}, 2000);
			}
		}
		function ResetName(id, old, newN){
			fetch('https://656de619bcc5618d3c242ec1.mockapi.io/MyPartners/Kanban_Names/'+id, {
			  method: 'PUT', // or PATCH
			  headers: {'content-type':'application/json'},
			  body: JSON.stringify({OldName: old, NewName: newN})
			}).then(res => {
			  if (res.ok) {
			      return res.json();
			  }
			  // handle error
			}).then(task => {
			  console.log(task)
			}).catch(error => {
			  // handle error
			})
		}
		function CreateName(old, newN){
			const newTask = {
			  OldName: old,
			  NewName: newN,
			};

			fetch('https://656de619bcc5618d3c242ec1.mockapi.io/MyPartners/Kanban_Names/', {
			  method: 'POST',
			  headers: {'content-type':'application/json'},
			  // Send your data in the request body as JSON
			  body: JSON.stringify(newTask)
			}).then(res => {
			  if (res.ok) {
			      return res.json();
			  }
			  // handle error
			}).then(task => {
			  // do something with the new task
			}).catch(error => {
			  // handle error
			})
		}
		function ResetOtherMRFpassword(){

			if (document.getElementById("LoginOtMrf").value != '' && document.getElementById("PasswordOtMrf").value != '') {
				fetch('https://656de619bcc5618d3c242ec1.mockapi.io/MyPartners/EISSD_Pass/1', {
				  method: 'PUT', // or PATCH
				  headers: {'content-type':'application/json'},
				  body: JSON.stringify({OtherMrfLog: document.getElementById("LoginOtMrf").value, OtherMrfPass: document.getElementById("PasswordOtMrf").value})//, OtherMrfLog: "strijak_ov", OtherMrfPass: "Af9<m7>GJg"
				}).then(res => {
				  if (res.ok) {
				      return res.json();
				  }
				  // handle error
				}).then(task => {
				  console.log(task)
				  document.getElementById("DoneEISSD").style.display = "block";
					  setTimeout(function(){
						document.getElementById("DoneEISSD").style.display = "none";
					  }, 2000);
				}).catch(error => {
					document.getElementById("ErrorEISSD").style.display = "block";
					setTimeout(function(){
						document.getElementById("ErrorEISSD").style.display = "none";
					}, 2000);
				})
			}
			else{
				document.getElementById("ErrorEISSD").style.display = "block";
					setTimeout(function(){
						document.getElementById("ErrorEISSD").style.display = "none";
					}, 2000);
			}
		}
		function ResetMOpassword(){

			if (document.getElementById("LoginMO").value != '' && document.getElementById("PasswordMO").value != '') {
				fetch('https://656de619bcc5618d3c242ec1.mockapi.io/MyPartners/EISSD_Pass/1', {
				  method: 'PUT', // or PATCH
				  headers: {'content-type':'application/json'},
				  body: JSON.stringify({MoskowOblLog: document.getElementById("LoginMO").value, MoskowOblPass: document.getElementById("PasswordMO").value})//, OtherMrfLog: "strijak_ov", OtherMrfPass: "Af9<m7>GJg"
				}).then(res => {
				  if (res.ok) {
				      return res.json();
				      
				  }
				  // handle error
				}).then(task => {
				  console.log(task)
				  document.getElementById("DoneEISSD").style.display = "block";
					  setTimeout(function(){
						document.getElementById("DoneEISSD").style.display = "none";
					  }, 2000);
				}).catch(error => {
				  document.getElementById("ErrorEISSD").style.display = "block";
					setTimeout(function(){
						document.getElementById("ErrorEISSD").style.display = "none";
					}, 2000);
				})
			}
			else{
				document.getElementById("ErrorEISSD").style.display = "block";
					setTimeout(function(){
						document.getElementById("ErrorEISSD").style.display = "none";
					}, 2000);
			}
		}
		/* Изменить Запись
		fetch('https://656de619bcc5618d3c242ec1.mockapi.io/MyPartners/EISSD_Pass/1', {
		  method: 'PUT', // or PATCH
		  headers: {'content-type':'application/json'},
		  body: JSON.stringify({MoskowOblLog: "мо_полховская_оф", MoskowOblPass: "x-3hZy7FJi5U1aR", OtherMrfLog: "strijak_ov", OtherMrfPass: "Af9<m7>GJg"})
		}).then(res => {
		  if (res.ok) {
		      return res.json();
		  }
		  // handle error
		}).then(task => {
		  console.log(task)
		}).catch(error => {
		  // handle error
		})
		*/

		/*
		fetch('https://656de619bcc5618d3c242ec1.mockapi.io/MyPartners/EISSD_Pass/2', {
		  method: 'DELETE',
		}).then(res => {
		  if (res.ok) {
		      return res.json();
		  }
		  // handle error
		}).then(task => {
		  // Do something with deleted task
		}).catch(error => {
		  // handle error
		})

		*/

		/* Содать запись

		*/
	</script>
</html>