<!DOCTYPE html>
<html>
<head>
	<title>Ежедневный отчет</title>
	<link rel="icon" href="img/128.png" type="image/x-icon">

	<style type="text/css">
		*{
			font-family: Calibri, sans-serif;
		}

		body {
		    background: linear-gradient(131deg, #16a1fd 13%, #008eef 67%, #0589e4 81%);
		    background-size: auto;
		    background-attachment: fixed;
		    padding-top: 62px;
		}

		header {
		    position: fixed;
		    top: 0;
		    left: 8%;
		    z-index: 999;
		    width: 85%;
		    border-bottom-right-radius: 10px;
		    border-bottom-left-radius: 10px;
		    height: 70px;
		    background-color: #ffffff;
		    color: white;
		    box-shadow: 0 1px 5px #5f5f5f;
		}
		header img {
		    vertical-align: middle;
		    width: 54px;
		    height: 51px;
		    margin: 10px;
		    margin-top: 0;
		}
		header h1 {
		    color: #018ceb;
		    display: inline-block;
		    font-size: 36px;
		    margin-top: 13px;
		    margin-left: 32%;
		    font-family: 'Ubuntu', sans-serif;
		}

		content{
		    background: white;
		    width: 50%;
		    display: block;
		    border-radius: 9px;
		    padding: 1%;
		    margin: auto;
		    margin-top: 2%;
		}
		input{
			margin-left: 3px;
		    border: 2px solid #209ce5;
		    border-radius: 5px;
		    font-size: 17px;
		    font-weight: 700;
		    width: 11%;
		    color: #3d3d3d;
		}
		button{
		    margin-top: 0%;
		    margin-left: 0%;
		    font-size: 22px;
		    font-weight: 700;
		    color: #3d3d3d;
		    width: 18%;
		    height: 38px;
		    background: 0;
		    border: 2px solid #209ce5;
		    border-radius: 4px;
		}

		button:hover {
		    color: #209ce5;
		    background: #ffffff;
		    border: 2px solid #4bb2ee;
		}

		#OtchetText{
			font-size: 20px;
		    font-weight: 600;
		}

		#ContentHead{
			border-bottom: 2px solid #14a0fc;
		    width: 100%;
		    height: 50px;
		}
		#ContentBlock{
			border-bottom: 2px solid gray;
		}
		@media screen and (max-width: 1800px) {
		  header h1 {
		    margin-left: 30%;
			}
		}
		@media screen and (max-width: 1650px) {
		    header h1 {
		        margin-left: 28%;
			}
		    body {
		        padding-top: 6%;
		    }
		}
		@media screen and (max-width: 1500px) {
		 	header h1 {
		    	margin-left: 26%;
			}
		}
		@media screen and (max-width: 1370px) {
		    header h1 {
		        margin-left: 24%;
		    }
		}
		@media screen and (max-width: 1250px) {
		    header h1 {
		        margin-left: 22%;
		    }
		}
		@media screen and (max-width: 1160px) {
		    header h1 {
		        margin-left: 20%;
		    }
		}
		@media screen and (max-width: 1150px) {
		    header h1 {
		        margin-left: 20%;
		    }
		}
		@media screen and (max-width: 1060px) {
		    header h1 {
		        margin-left: 16%;
		    }
		}
	</style>
</head>
<body>
	<header>
		<!-- <img src="img/NGpage.png" style="position: absolute;height: 48px;width: 46px;top: -15px;left: 23px;"> -->
		<img src="img/128.png" style="background-color: #ffffff; border-radius: 10px;">
		<h1>My Partners Web</h1>
		<h1>SpeedInet</h1>
	</header>
	<content>
		<div id="ContentHead">
			<h1>Формирование ежедневного отчета</h1>
		</div>
		<div id="ContentBlock">
			<h3>Ваш ID:</h3>
			<input type="text" id="UserId" placeholder="7020">
			<h3>Дата отчета в формате ГГГГ-ММ-ДД:</h3>
			<input type="text" id="UserDate" placeholder="2024-01-18"><br><br>
			<button onclick="reqestForm()">Сформировать</button><br><br>
		</div>
		<div id="OthetBlock">
			<p id="OtchetText"></p>
		</div>
	
	</content>
	<script type="text/javascript">
		var UserId = '5668'

		var UserDate = '2024-01-18'

		var ItogSumm = 0
		var ItogKol = 0

		var SdelanaResponse = 0
		var PorcluchaetsyaResponse = 0
		var ZavedenaResponse = 0

		var SdelanaSum = 0
		var PorcluchaetsyaSum = 0
		var ZavedenaSum = 0

		var SdelanaKol = 0
		var PorcluchaetsyaKol = 0
		var ZavedenaKol = 0
		var OtkazKol = 0

		var ProzentOtkaza = 0

		var Prodaza_TexPod = 0

		var TriYslygiKol = 0

		var Othet = 0


		function reqestForm(){
			UserId = document.getElementById('UserId').value
			UserDate = document.getElementById('UserDate').value
			const Sdelana = {
			  method: 'POST',
			  headers: {
			    cookie: 'qmb=0.',
			    'Content-Type': 'application/json',
			    'User-Agent': 'insomnia/8.5.1'
			  },
			  body: '{"filter":{"STAGE_ID":"PREPAYMENT_INVOICE","ASSIGNED_BY_ID":"'+UserId+'",">OPPORTUNITY":"1",">DATE_CREATE":"'+UserDate+'T00:00:00","<DATE_CREATE":"'+UserDate+'T23:59:00"},"select":["ASSIGNED_BY_ID","OPPORTUNITY"],"start":"0"}'
			};

			const Zavedena = {
			  method: 'POST',
			  headers: {
			    cookie: 'qmb=0.',
			    'Content-Type': 'application/json',
			    'User-Agent': 'insomnia/8.5.1'
			  },
			  body: '{"filter":{"STAGE_ID":"EXECUTING","ASSIGNED_BY_ID":"'+UserId+'",">OPPORTUNITY":"1",">DATE_CREATE":"'+UserDate+'T00:00:00","<DATE_CREATE":"'+UserDate+'T23:59:00"},"select":["ASSIGNED_BY_ID","OPPORTUNITY"],"start":"0"}'
			};

			const Porcluchaetsya = {
			  method: 'POST',
			  headers: {
			    cookie: 'qmb=0.',
			    'Content-Type': 'application/json',
			    'User-Agent': 'insomnia/8.5.1'
			  },
			  body: '{"filter":{"STAGE_ID":"1","ASSIGNED_BY_ID":"'+UserId+'",">OPPORTUNITY":"1",">DATE_CREATE":"'+UserDate+'T00:00:00","<DATE_CREATE":"'+UserDate+'T23:59:00"},"select":["ASSIGNED_BY_ID","OPPORTUNITY"],"start":"0"}'
			};

			const Otkaz = {
			  method: 'POST',
			  headers: {
			    cookie: 'qmb=0.',
			    'Content-Type': 'application/json',
			    'User-Agent': 'insomnia/8.5.1'
			  },
			  body: '{"filter":{"STAGE_ID":"LOSE","ASSIGNED_BY_ID":"'+UserId+'",">DATE_CREATE":"'+UserDate+'T00:00:00","<DATE_CREATE":"'+UserDate+'T23:59:00"},"select":["ASSIGNED_BY_ID","OPPORTUNITY"],"start":"0"}'
			};

			const TriYslygi = {
				method: 'POST',
				headers: {
				  cookie: 'qmb=0.',
				  'Content-Type': 'application/json',
				  'User-Agent': 'insomnia/8.5.1'
				},
				body: '{"filter":{"=STAGE_ID":["EXECUTING","1"],"ASSIGNED_BY_ID":"'+UserId+'",">DATE_CREATE":"'+UserDate+'T00:00:00","<DATE_CREATE":"'+UserDate+'T23:59:00","UF_CRM_1669956599":[5562]},"select":["ASSIGNED_BY_ID","OPPORTUNITY"],"start":"0"}'
			};

			const TriYslygi1 = {
				method: 'POST',
				headers: {
				  cookie: 'qmb=0.',
				  'Content-Type': 'application/json',
				  'User-Agent': 'insomnia/8.5.1'
				},
				body: '{"filter":{"=STAGE_ID":["EXECUTING","1"],"ASSIGNED_BY_ID":"'+UserId+'",">DATE_CREATE":"'+UserDate+'T00:00:00","<DATE_CREATE":"'+UserDate+'T23:59:00","UF_CRM_1669956599":[5564]},"select":["ASSIGNED_BY_ID","OPPORTUNITY"],"start":"0"}'
			};


			const TehPod = {
			  method: 'POST',
			  headers: {
			    cookie: 'qmb=0.',
			    'Content-Type': 'application/json',
			    'User-Agent': 'insomnia/8.5.1'
			  },
			  body: '{"filter":{"=STAGE_ID":["EXECUTING","1"],"ASSIGNED_BY_ID":"'+UserId+'",">DATE_CREATE":"'+UserDate+'T00:00:00","<DATE_CREATE":"'+UserDate+'T23:59:00","UF_CRM_1694601072":"5584"},"select":["ASSIGNED_BY_ID","OPPORTUNITY"],"start":"0"}'
			};

			fetch('https://speedinet.bitrix24.ru/rest/26/qzz79qlepr8oxwmk/crm.deal.list', Sdelana)
			  .then(response => response.json())
			  .then(response => {console.log(response); SdelanaKol = response.total; SdelanaResponse = response.result})
			  .catch(err => console.error(err));

			fetch('https://speedinet.bitrix24.ru/rest/26/qzz79qlepr8oxwmk/crm.deal.list', Zavedena)
			  .then(response => response.json())
			  .then(response => {console.log(response); ZavedenaKol = response.total; ZavedenaResponse = response.result})
			  .catch(err => console.error(err));

			fetch('https://speedinet.bitrix24.ru/rest/26/qzz79qlepr8oxwmk/crm.deal.list', Porcluchaetsya)
			  .then(response => response.json())
			  .then(response => {console.log(response); PorcluchaetsyaKol = response.total; PorcluchaetsyaResponse = response.result})
			  .catch(err => console.error(err));

			fetch('https://speedinet.bitrix24.ru/rest/26/qzz79qlepr8oxwmk/crm.deal.list', Otkaz)
			  .then(response => response.json())
			  .then(response => {console.log(response); OtkazKol = response.total;})
			  .catch(err => console.error(err));

			fetch('https://speedinet.bitrix24.ru/rest/26/qzz79qlepr8oxwmk/crm.deal.list', TriYslygi)
				.then(response => response.json())
				.then(response => {console.log(response); TriYslygiKol += response.total})
				.catch(err => console.error(err));

			fetch('https://speedinet.bitrix24.ru/rest/26/qzz79qlepr8oxwmk/crm.deal.list', TriYslygi1)
				.then(response => response.json())
				.then(response => {console.log(response); TriYslygiKol += response.total})
				.catch(err => console.error(err));

			fetch('https://speedinet.bitrix24.ru/rest/26/qzz79qlepr8oxwmk/crm.deal.list', TehPod)
			  .then(response => response.json())
			  .then(response => {console.log(response); Prodaza_TexPod = response.total; setTimeout(ConsoleResponse, 1000)})
			  .catch(err => console.error(err));

			}

			function ConsoleResponse(){
				if (SdelanaKol != 0) {
					for (var i = 0; i < SdelanaResponse.length; i++) {
						SdelanaSum += Number(SdelanaResponse[i].OPPORTUNITY)
					}
				}
				if (ZavedenaKol != 0) {
					for (var i = 0; i < ZavedenaResponse.length; i++) {
						ZavedenaSum += Number(ZavedenaResponse[i].OPPORTUNITY)
					}
				}
				if (PorcluchaetsyaKol != 0) {
					for (var i = 0; i < PorcluchaetsyaResponse.length; i++) {
						PorcluchaetsyaSum += Number(PorcluchaetsyaResponse[i].OPPORTUNITY)
					}
				}

				ItogSumm = SdelanaSum + ZavedenaSum + PorcluchaetsyaSum

				ItogKol = SdelanaKol + ZavedenaKol + PorcluchaetsyaKol

				ProzentOtkaza = parseInt(100/(SdelanaKol + ZavedenaKol + PorcluchaetsyaKol + OtkazKol) * OtkazKol)

				Othet = `
			Отчет за `+ UserDate +`
			1) Сдал `+ ItogKol +` заявок: на `+ ItogSumm.toLocaleString() +` Руб.
			Сделана: `+ SdelanaKol +`
			Подключается: `+ PorcluchaetsyaKol +`
			Заведена: `+ ZavedenaKol +`
			Отказ: `+ OtkazKol +`
			2) Процент отказа: `+ ProzentOtkaza +`%
			3) Продажа с тех пода: `+ Prodaza_TexPod +`
			Продажа 3 услуг и более: `+ TriYslygiKol +`
			Просрочки: 0
			4) Впечатление от дня: `

				console.log("SdelanaResponse: ", SdelanaResponse)
				console.log("PorcluchaetsyaResponse: ", PorcluchaetsyaResponse)
				console.log("ZavedenaResponse: ", ZavedenaResponse)

				console.log('')

				console.log("SdelanaSum: ", SdelanaSum)
				console.log("ZavedenaSum: ", ZavedenaSum)
				console.log("PorcluchaetsyaSum: ", PorcluchaetsyaSum)

				console.log('')

				console.log("SdelanaKol: ", SdelanaKol)
				console.log("ZavedenaKol: ", ZavedenaKol)
				console.log("PorcluchaetsyaKol: ", PorcluchaetsyaKol)
				console.log("OtkazKol: ", OtkazKol)

				console.log('')

				console.log("ProzentOtkaza: ", ProzentOtkaza)

				console.log('')

				console.log("TriYslygiKol: ", TriYslygiKol)

				console.log('')

				console.log("Prodaza_TexPod: ", Prodaza_TexPod)

				console.log('')

				console.log("ItogSumm: ", ItogSumm)

				console.log('')

				console.log("ItogKol: ", ItogKol)

				console.log('')

				console.log(Othet)
				document.getElementById('OtchetText').innerText = Othet
			}


	</script>
</body>
</html>